<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_add"-->
    <!--android:icon="@drawable/ic_add"-->
    <!--app:showAsAction="ifRoom"-->
    <!--android:title="Add">-->
    <!--</item>-->
    <item
            android:id="@+id/action_clear"
            app:showAsAction="never"
            android:title="Clear Data">
    </item>
    <item
            android:id="@+id/action_logout"
            app:showAsAction="never"
            android:title="Logout">
    </item>
</menu>